database_host="localhost"
database_user="onourway"
database_password="password"
database_name="onourway"
database_port=3306

google_api_key="AIzaSyAKz3oZ9x--Z_1py4gMmwS0ETUG112nXJY"

passport_session_cookie="Up3Pv9Y1x1d1dbGe"

express_mysql_session_cookie_name="test"
express_mysql_session_cookie_secret="test2"

stripe_secret_key="sk_test_51LzA2dCZyVvVnAdzIgUdQ0dNfg0PVg5TPTALWjEBgjYdglt7COiCR7vvIwr1ONBhssSCOldXx6VwX3YIUrSc0d8Y00v8YrN7NS"
stripe_publishable_key="pk_test_51LzA2dCZyVvVnAdzp2Zm6Fzag0rhPnF24aNx0nTLR0Klh2YRAIa6UTPYMEUHnBm4GS0SYrLeP0TcN6ktpikFBLV300IgdpNWjr"